# One-More-Tree

./: .deployment  .gitignore  One More Tree.sln  README.md
Back-End/: Back-End.csproj  Startup.cs  appsettings.Development.json
Back-End/Controllers/: AuthController.cs  SyncController.cs  TreesController.cs  UsersController.cs  WeatherForecastController.cs
Back-End/Migrations/: 20200502182034_InitialCreate.Designer.cs  20200502182034_InitialCreate.cs  20200507212706_InitialCreate.Designer.cs  20200515210955_InitialCreate.Designer.cs  20200515210955_InitialCreate.cs  20200517141347_Create.Designer.cs  20200517141347_Create.cs  20200517141515_TrackChanges.Designer.cs  20200517141515_TrackChanges.cs  DatabaseContextModelSnapshot.cs  OneMoreTreeContextModelSnapshot.cs
Back-End/Models/: DatabaseContext.cs  OneMoreTreeContext.cs  RefreshTokenRequestDTO.cs  Tree.cs  TreeApiPostRequest.cs  TreePostRequestDTO.cs  TreePutRequestDTO.cs  TreeResponseDTO.cs  User.cs  UserResponseDTO.cs
Back-End/Properties/: launchSettings.json
Back-End/Validators/: TreeDescription.cs  TreeLocation.cs  TreePhoto.cs
BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json
BackEnd/Controllers/: AuthController.cs  SyncController.cs  TreesController.cs
BackEnd/Migrations/: 20200517141347_Create.Designer.cs  20200517141347_Create.cs  20200517141515_TrackChanges.Designer.cs  20200517141515_TrackChanges.cs  DatabaseContextModelSnapshot.cs
BackEnd/Models/: DatabaseContext.cs  RefreshTokenRequestDTO.cs  Tree.cs  TreePostRequestDTO.cs  TreePutRequestDTO.cs  TreeResponseDTO.cs  User.cs  UserResponseDTO.cs
BackEnd/Sql/: ChangeTrackingEnable.sql  TreeSyncStoreProcedure.sql
BackEnd/Sql/Validators/: TreeDescription.cs  TreeLocation.cs
BackEnd/Validators/: TreePhoto.cs
Front-End Mobile/Front-End Mobile/: App.xaml  App.xaml.cs  Front-End Mobile.csproj
Front-End Mobile/Front-End Mobile.Android/: Front-End Mobile.Android.csproj  MainActivity.cs
Front-End Mobile/Front-End Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Front-End Mobile/Front-End Mobile.Android/Resources/: Resource.designer.cs
Front-End Mobile/Front-End Mobile/Models/: Item.cs  Tree.cs  User.cs
Front-End Mobile/Front-End Mobile/Services/: AuthService.cs  DatabaseService.cs  IDataStore.cs  MockDataStore.cs  TreeService.cs
Front-End Mobile/Front-End Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Front-End Mobile/Front-End Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Front-End Web/: Front-End Web.csproj  Program.cs  Startup.cs
Front-End Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Front-End Web/Pages/Shared/: _Layout.cshtml
Front-End Web/Properties/: launchSettings.json
Mobile/Mobile/: App.xaml  App.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.Android/Resources/layout/: Toolbar.xml
Mobile/Mobile.Android/Resources/values/: colors.xml  styles.xml
Mobile/Mobile/Controls/Behaviors/: LongPressBehavior.cs
Mobile/Mobile/Models/: Tree.cs  User.cs
Mobile/Mobile/Services/: AuthService.cs  DatabaseService.cs  TreeService.cs
Mobile/Mobile/ViewModels/: BaseViewModel.cs  FeedViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  ObservableObject.cs  PostViewModel.cs
Mobile/Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  FeedPage.xaml  FeedPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs
